{
  "name": "tunnel",
  "version": "1.0.0",
  "description": "tunnel-ssh command",
  "main": "tunne.js",
  "scripts": {
    "lint": "eslint **/*.js"
  },
  "author": "kblee0",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "tunnel-ssh": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
  }
}